# dotnet-exercise

Example.API/: Dockerfile  Example.API.csproj  Example.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  stylecop.json
Example.API.Tests/: .editorconfig  Example.API.Tests.csproj  UnitTest1.cs
Example.API.Tests/Controllers/: UserControllerTest.cs
Example.API.Tests/Controllers/ViewModels/Validation/: UserRequestValidatorTests.cs
Example.API.Tests/Filters/: GlobalExceptionFilterTest.cs
Example.API/Controllers/: AutoMapping.cs  UserController.cs  WeatherForecastController.cs
Example.API/Controllers/ViewModels/: UserRequest.cs  UserResponse.cs
Example.API/Controllers/ViewModels/Validation/: UserRequestValidator.cs
Example.API/DataAccess/: AutoMapping.cs  DbContextRespository.cs  MockUserRepository.cs  User.cs  UserDbContext.cs
Example.API/Domain/Model/: User.cs  UserInfo.cs
Example.API/Domain/Repositories/: EntityNotFoundException.cs  IUserRepository.cs  RepositoryException.cs
Example.API/Filters/: GlobalExceptionFilter.cs
Example.API/Properties/: launchSettings.json
